EIASwing/src/eia/util/xml/plantillas/proyectoEIA.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT proyectoEIA (nombre, descripcion, promotor, redactor, fecha, vidaUtil,poblacion, provincia, pais, listaAlternativas, listaFactores, valorTotal?)>
	
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT promotor (#PCDATA)>
<!ELEMENT redactor (#PCDATA)>
<!ELEMENT fecha (dia, mes, anio)>
	<!ELEMENT dia (#PCDATA)>
	<!ELEMENT mes (#PCDATA)>
	<!ELEMENT anio (#PCDATA)>
<!ELEMENT vidaUtil (#PCDATA)>
<!ELEMENT poblacion (#PCDATA)>
<!ELEMENT provincia (#PCDATA)>
<!ELEMENT pais (#PCDATA)>
<!ELEMENT listaAlternativas (nombreAlternativa, valorTotal?)*>
<!ELEMENT nombreAlternativa (#PCDATA)>
<!ELEMENT listaFactores (factor)+>
		<!ELEMENT factor (nombreFactor,peso?,listaFactores?)>
		<!ELEMENT nombreFactor (#PCDATA)>
		<!ELEMENT peso (#PCDATA)>
<!ELEMENT valorTotal (#PCDATA)>


