EIASwing/plantillas/alternativaProyEIA.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT alternativaProyEIA (nombre, listaAcciones, listaEfectos?, valorTotalAlternativa?, valorada)>
<!ELEMENT nombre (#PCDATA)>
	<!ATTLIST nombre
	generica (true|false) "false">	
<!ELEMENT listaAcciones (accion)+>
	<!ELEMENT accion (nombreAccion,listaAcciones?)>
	<!ELEMENT nombreAccion (#PCDATA)>

<!ELEMENT listaEfectos (efecto)+>
<!ELEMENT efecto (idEfecto, descripcion, caracter, idAccion, idFactor, 			        valorSimpleEnjuiciamiento?, valorCuantitativo?,valorCualitativo?, valorTotal?)>
	<!ELEMENT idEfecto (#PCDATA)>
	<!ELEMENT descripcion (#PCDATA)>
	<!ELEMENT caracter (#PCDATA)>
	<!ELEMENT idAccion (#PCDATA)>
	<!ELEMENT idFactor (#PCDATA)>
	<!ELEMENT valorSimpleEnjuiciamiento (#PCDATA)>
	<!ELEMENT valorCuantitativo (indicador, maxVal, minVal, magnitud)>
		<!ELEMENT indicador (#PCDATA)>
		<!ELEMENT maxVal (#PCDATA)>
		<!ELEMENT minVal (#PCDATA)>
		<!ELEMENT magnitud (#PCDATA)>
	<!ELEMENT valorCualitativo (signo, acumulacion, extension, extensionCritica, intensidad, persistencia, reversibilidad, recuperabilidad, periodicidad, momento, momentoCritico, efectoImp, incidencia)>
		<!ELEMENT signo (#PCDATA)>
		<!ELEMENT acumulacion (#PCDATA)>
		<!ELEMENT extension (#PCDATA)>
		<!ELEMENT extensionCritica (#PCDATA)>
		<!ELEMENT intensidad (#PCDATA)>
		<!ELEMENT persistencia (#PCDATA)>
		<!ELEMENT reversibilidad (#PCDATA)>
		<!ELEMENT recuperabilidad (#PCDATA)>
		<!ELEMENT periodicidad (#PCDATA)>
		<!ELEMENT momento (#PCDATA)>
		<!ELEMENT momentoCritico (#PCDATA)>
		<!ELEMENT efectoImp (#PCDATA)>
		<!ELEMENT incidencia (#PCDATA)>
	
	<!ELEMENT valorTotal (#PCDATA)>
	<!ELEMENT valorada (#PCDATA)>
<!ELEMENT valorTotalAlternativa (#PCDATA)>				


